# COMS-309-F2022

./: .gitlab-ci.yml  README.md
Backend/SpringBackend/: pom.xml
Backend/SpringBackend/src/main/resources/: application.properties
Documents/BackendDocs/: Readme.txt
Documents/Frontend_docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Experiments/Camden/springboot-helloworld/: pom.xml
Experiments/bdpope/springboot_helloworld/: pom.xml
Experiments/mless/Experiment_1/: settings.gradle
Experiments/mless/Experiment_1/app/: build.gradle
Experiments/mless/Experiment_1/gradle/wrapper/: gradle-wrapper.properties
Experiments/mless/Experiment_2/gradle/wrapper/: gradle-wrapper.properties
Experiments/mless/Experiment_3/: settings.gradle
Experiments/mless/Experiment_3/app/: build.gradle
Experiments/mless/Experiment_3/gradle/wrapper/: gradle-wrapper.properties
Experiments/tma/Experiment2/app/: build.gradle
Experiments/tma/Experiment2/gradle/wrapper/: gradle-wrapper.properties
Experiments/tma/Experiment3/app/: build.gradle
Experiments/tma/Experiment3/gradle/wrapper/: gradle-wrapper.properties
Frontend/: local.properties
Frontend/app/: build.gradle  local.properties
Frontend/app/src/androidTest/java/com/example/app/: AccountDetailsTests.java  adminTests.java  concessionsTests.java  loginTest.java  pass_changeTest.java  privateMessageTests.java  registerTest.java  vendorTests.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/app/: AccountDetails.java  MainActivity.java  activity_menu.java  add_friend.java  admin_page.java  change_password.kt  concessions.java  concessions_info.java  edit_roster.java  friends_list.java  game_chat.java  login.java  map.java  pass_change.java  private_message.java  register.java  roster.java  roster_add.java  roster_delete.java  roster_update.java  roster_update_inputs.java  schedule.java  schedule_add.java  schedule_delete.java  schedule_edit.java
Frontend/app/src/main/java/com/example/app/adminfeatures/: add_food.java  delete_food.java  grant_admin.java  vendor_change.java  vendor_info.java  vendor_register.java
Frontend/app/src/main/java/com/example/app/app/: AppController.java
Frontend/app/src/main/java/com/example/app/utils/: Const.java  LruBitmapCache.java
Frontend/app/src/main/res/layout/: activity_account_details.xml  activity_add_food.xml  activity_add_friend.xml  activity_admin_page.xml  activity_change_password.xml  activity_concessions.xml  activity_concessions_info.xml  activity_delete_food.xml  activity_edit_roster.xml  activity_friends_list.xml  activity_game_chat.xml  activity_grant_admin.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_pass_change.xml  activity_private_message.xml  activity_register.xml  activity_roster.xml  activity_roster_add.xml  activity_roster_delete.xml  activity_roster_update.xml  activity_roster_update_inputs.xml  activity_schedule.xml  activity_schedule_add.xml  activity_schedule_delete.xml  activity_schedule_edit.xml  activity_update_info.xml  activity_vendor_change.xml  activity_vendor_info.xml  activity_vendor_register.xml  button.xml  content_scrolling.xml  textview.xml
Frontend/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Frontend/app/src/main/res/layout-w936dp/: content_scrolling.xml
Frontend/app/src/main/res/menu/: menu_concessions.xml  menu_season_schedule.xml
Frontend/app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
