<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password">

    <TextView
        android:id="@+id/Title"
        android:layout_width="119dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp" />

    <EditText
        android:id="@+id/password_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter new password"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/password_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirm new password"
        app:layout_constraintTop_toBottomOf="@+id/password_1"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Confirm"
        app:layout_constraintTop_toBottomOf="@+id/password_2"
        tools:layout_editor_absoluteX="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>