#This is all copy pasted from springboot demo for mysql
#https://spring.io/guides/gs/accessing-data-mysql/

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-013.class.las.iastate.edu/MyProject
spring.datasource.username=1_CW_5user
spring.datasource.password=pass_word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false